<html>
  <head>
    <style>
      .top{
          width: 294px;
          height: 48px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
          overflow: hidden;
          
      }
      .v1 {
      margin-top: 200px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 330px;
        width: 320px;
        height: 640px;

        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        
        overflow: hidden;
      }
      .v2 {
        width: 304px;
        height: 624px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        overflow: hidden;
      }
      .v3 {
        width: 304px;
        height: 48px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v4 {
        width: 16px;
        height: 16px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 240px;
        overflow: hidden;
      }
      .v5 {
        width: 16px;
        height: 16px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v6 {
        width: 12px;
        height: 12px;

        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
      }
      .v7 {
        width: 16px;
        height: 16px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 272px;
        overflow: hidden;
      }
      .v8 {
        width: 16px;
        height: 16px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v9 {
        width: 10px;
        height: 14px;

        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
      }
      .v10 {
        width: 304px;
        height: 560px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 64px;
        left: 0px;
        overflow: hidden;
      }
      .v11 {
        width: 63px;

        position: absolute;
        top: 1px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v12 {
        width: 272px;
        height: 96px;
        background: linear-gradient(rgba(37,99,235,1), rgba(29,78,216,1));
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
      }
      .v13 {
        width: 79px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 58px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      .v14 {
        width: 272px;
        height: 96px;
        background: linear-gradient(rgba(219,39,119,1), rgba(190,24,93,1));
        opacity: 1;
        position: absolute;
        top: 152px;
        left: 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
      }
      .v15 {
        width: 106px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 58px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      .v16{
        width: 272px;
        height: 96px;
        background: linear-gradient(rgba(79,70,229,1), rgba(67,56,202,1));
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
      }
      .v17 {
        width: 162px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 58px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      .v18 {
        width: 272px;
        height: 96px;
        background: linear-gradient(rgba(71,85,105,1), rgba(51,65,85,1));
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
      }
      .v19 {
        width: 123px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 58px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      .v20 {
        width: 272px;
        height: 96px;
        background: linear-gradient(rgba(22,163,74,1), rgba(21,128,61,1));
        opacity: 1;
        position: absolute;
        top: 464px;
        left: 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
      }
      .v21 {
        width: 83px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 58px;
        left: 16px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      .v22 {
        width: 304px;
        height: 56px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 568px;
        left: 0px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
      }
      .v23{
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 16px;
        overflow: hidden;
      }
      .v24 {
        width: 20px;
        height: 20px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v25 {
        width: 17px;
        height: 8px;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
      }
      .v26{
        width: 13px;
        height: 13px;

        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
      }
      .v27 {
        width: 20px;
        height: 20px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 76px;
        overflow: hidden;
      }
      .v28 {
        width: 20px;
        height: 20px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v29 {
        width: 15px;
        height: 16px;

        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
      }
      .v30 {
        width: 32px;
        height: 32px;
        background: rgba(8,145,178,1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 136px;
        text-align: top; 
        border-top-left-radius: 9999px;
        border-top-right-radius: 9999px;
        border-bottom-left-radius: 9999px;
        border-bottom-right-radius: 9999px;
        overflow: hidden;
      }
      .v31 { 
        width: 10px;
        height:19.5px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 6px;
        left: 10px;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
        letter-spacing:0;
      }
      .v32 {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 208px;
        overflow: hidden;
      }
      .v33 {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v34 {
        width: 16px;
        height: 17px;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
      }
      .v35 {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 268px;
        overflow: hidden;
      }
      .v36 {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v37 {
        width: 15px;
        height: 10px;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 2px;
      }

    </style>
  </head>
  <body style="background-color:#090964">
     
 <div class="v1">
            <div class="v2">
                <div class="v3">
                    <div class="v4">
                        <div class="v5">
                            <div class="v6">
                               <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
>
    <path
    fill-rule="evenodd"
    d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z"
    clip-rule="evenodd"
    />
</svg>

                            </div>
                        </div>
                    </div>
                    <div class="v7">
                        <div class="v8">
                            <div class="v9">
 <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
>
    <path
        fill-rule="evenodd"
        d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
        clip-rule="evenodd"
    />
</svg>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="v10">
                    <span class="v11" style="font-family:arial">Store</span>
                    <div class="v12">
                        <span class="v13" style="font-family:arial">Meal plan</span>
                    </div>
                    <div class="v14">
                        <span class="v15"style="font-family:arial">Training plan</span>
                    </div>
                    <div class="v16">
                        <span class="v17"style="font-family:arial">Supplement routine</span>
                    </div>
                    <div class="v18">
                        <span class="v19"style="font-family:arial">Track Progress</span>
                    </div>
                    <div class="v20">
                        <span class="v21"style="font-family:arial">Track Diet</span>
                    </div>
                </div>
                <div class="v22">
                    <div class="v23">
                        <div class="v24">
                            <div class="v25">

                            </div>
                            <div class="v26">
 <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
>
    <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
    <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
</svg>


                            </div>
                        </div>
                    </div>
                    <div class="v27">
                        <div class="v28">
                            <div class="v29">
 <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
    className="w-5 h-5 text-neutral-400"
>
    <path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z" />
</svg>

                            </div>
                        </div>
                    </div>
                    <div class="v30">
                        <span class="v31" style="font-family:arial;font-size:20px;vertical-align: text-top;">S</span>
                    </div>
                    <div class="v32">
                        <div class="v33">
                            <div class="v34">
   <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
    >
        <path
        fill-rule="evenodd"
        d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
        clip-rule="evenodd"
        />
</svg>

                            </div>
                        </div>
                    </div>
                    <div class="v35">
                        <div class="v36">
                            <div class="v37">
<svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
    className="w-5 h-5 text-neutral-400"
>
    <path
    fill-rule="evenodd"
    d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
    clip-rule="evenodd"
    />
</svg>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </body>
</html>